<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/yeni_gorev_ekle"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Yeni Görev Ekle"
        app:showAsAction="always"
        />
</menu>